<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테스트</title>
</head>
<body>
    <h1>테스트</h1>
    <!-- 서버로부터 받은 결과를 표시할 요소 -->
    <div id="result-container"></div>

    <script>
        fetch('/show_result') // 서버에 데이터 요청
            .then(response => response.json()) // JSON 형식으로 변환
            .then(data => {
                console.log('Server response:', data);
                
                const resultContainer = document.getElementById('result-container');
                resultContainer.textContent = data.result; // 결과를 표시
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>
</body>
</html>