<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="../static/css/survey.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand mb-0 h1" href="#" id ="prev-btn">&lt; 뒤로</a>
          <a class="navbar-brand mb-0 h1" href="#" id="next-btn" onclick="saveScore()">다음 &gt;</a>
        </div>
      </nav>
    <div class = "container mt-5">
    <div class="p-3 mb-2 bg-subtle text-emphasis-dark ">
        <div class="circle">
          <img src="../static/icon/캐릭터.png">
        </div>
        <div class="container white-bg speech-bubble question" id ="question-container">
          <p style="font-size: 13px;">
          </p>
        </div>
      </div>
    </div>
    <div id ="container">
    <hr class ="my-4">
    <div class="container mt -4">
      <div class="row">
        <div class="col-md-4">
            <div class="btn-group-vertical" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="score" id="score0" autocomplete="off" value="0"  checked>
                <label class="btn btn-secondary mb-2" for="score0">아니다</label>
              
                <input type="radio" class="btn-check" name="score" id="score1" autocomplete="off" value="1"  checked>
                <label class="btn btn-secondary mb-2" for="score1">가끔 그렇다</label>
              
                <input type="radio" class="btn-check" name="score" id="score2" autocomplete="off" value="2"  checked>
                <label class="btn btn-secondary mb-2" for="score2">자주 그렇다</label>
              </div>
              </div>
        </div>
    </div>
    </div>
    <div class ="row-mt=3">
        <div class="col-md-4">
    <button id="sendDataBtn" style="display: none;">Send Data</button>
        </div>
    </div>
    <hr class ="my-4">
    <div id ="result-container">

</div>
    <div class="container">

  
        <nav class="navbar fixed-bottom bottom">
          <div class="container-fluid">
            <a class="navbar-brand" href="/test">
              <img src="../static/icon/record.png">
          </a>
          <a class="navbar-brand" href="#">
            <img src="../static/icon/커뮤니티.png">
      
          </a>
          <a class="navbar-brand" href="#">
            <img src="../static/icon/도움닫기.png">
          </a>
          <a class="navbar-brand" href="/">
            <img src="../static/icon/마이.png">
          </a>
            
    
      </div>


     <script src ="../static/survey.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>


