<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Result</title>
</head>
<body>
    <h1>Survey Result</h1>
    <div id="result-container"></div>

    <script>
        // 서버로부터 결과를 받아오는 함수
        function getResult() {
            fetch('/get_result') // 서버의 결과를 받아올 엔드포인트
                .then(response => response.json())
                .then(data => {
                    // 받아온 결과를 화면에 표시
                    const resultContainer = document.getElementById('result-container');
                    resultContainer.innerHTML = `<p>${data.result}</p>`;
                })
                .catch(error => console.error('Error fetching result:', error));
        }

        // 페이지 로드 후 서버로 결과 요청
        window.onload = getResult();
    </script>
</body>
</html>