<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  <div class="container mt-5">
    <h1>Survey with Scores</h1>
    <div id="question-container"></div>
    <div class="row mt-3">
      <div class="col-md-4">
          <div id="scoreButtons" class="btn-group-vertical" role="group">
              <!-- 라디오 버튼 형태로 변경 -->
              <input type="radio" name="score" value="0" id="score0">
              <label for="score0">아니다</label><br>

              <input type="radio" name="score" value="1" id="score1">
              <label for="score1">가끔 그렇다</label><br>

              <input type="radio" name="score" value="2" id="score2">
              <label for="score2">자주 그렇다</label><br>
          </div>
      </div>
  </div>
    <div class="row mt-3">
        <div class="col-md-12">
            <button type="button" class="btn btn-primary me-2" id="prev-btn">Previous</button>
            <button type="button" class="btn btn-primary" id="next-btn" onclick="saveScore()">Next</button>
        </div>
    </div>
</div>
<button id="sendDataBtn" style="display: none;">Send Data</button>
    <script>
       let currentQuestion = 1;
      const totalQuestions = 15; // 전체 질문 수
      const prevButton = document.getElementById('prev-btn');
      const nextButton = document.getElementById('next-btn')
      const questionContainer = document.getElementById('question-container')
      const scoreButtons = document.getElementById('scoreButtons');
      let isNextBtnClicked = false;
      let isPrevBtnClicked = false;
      let totalScore = 0;


function fetchQuestion(questionId) {
    fetch(`/get_question/${questionId}`)
        .then(response => response.json())
        .then(data => {
            // 가져온 데이터를 페이지에 추가
            questionContainer.innerHTML = `<p>${data.question_text}</p>`;
        })
        .catch(error => console.error('Error fetching question:', error));
}
        function saveScore() {
            const selectedScore = document.querySelector('input[name="score"]:checked');

            if (selectedScore) {
                const scoreValue = parseInt(selectedScore.value);
                console.log('Selected score:', scoreValue);
                totalScore += scoreValue;
            } else {
                console.log('Please select a score.');
            }
        }

function updateQuestion() {
    fetchQuestion(currentQuestion);
    const sendDataBtn = document.getElementById('sendDataBtn');
    if (currentQuestion === 15) {
        sendDataBtn.style.display = 'block'; // 15번째 질문일 때 버튼 표시
    } else {
        sendDataBtn.style.display = 'none'; // 다른 질문일 때 버튼 숨김
    }
}

function goToNextQuestion() {
    if (currentQuestion < totalQuestions) {
        currentQuestion++;
        updateQuestion();
      } else if (currentQuestion === totalQuestions) { // 마지막 질문에서는 결과 창으로 이동
      saveScore(); // 마지막 질문의 점수 저장
      displayResult(); // 결과 창 표시 함수 호출
    }
    }
    function displayResult() {
    console.log('Total Score:', totalScore); // 콘솔에 점수 표시
  }

function goToPreviousQuestion() {
    if (currentQuestion > 1) {
        currentQuestion--;
        updateQuestion();
        setTimeout(() => {
            isPrevBtnClicked = false; // 일정 시간 후 다음 버튼 활성화
        }, 1000);
    }
}
prevButton.removeEventListener('click', goToPreviousQuestion);
nextButton.removeEventListener('click', goToNextQuestion);
prevButton.addEventListener('click', goToPreviousQuestion);
nextButton.addEventListener('click', goToNextQuestion);
function sendDataToFlask(score) {
    fetch('/receive_data', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ score: score }), // 선택된 점수를 Flask로 전송
    })
    .then(response => response.json())
    .then(data => {
        // Flask에서 전송한 응답 확인
        console.log(data);
        // 여기서 페이지 이동 로직을 추가할 수 있습니다.
        window.location.href = '/result'; // 결과 페이지로 이동하는 예시
    })
    .catch(error => console.error('Error:', error));
}
document.getElementById('sendDataBtn').addEventListener('click', function() {
    const selectedScore = document.querySelector('input[name="score"]:checked');
    if (selectedScore) {
        const scoreValue = selectedScore.value;
        // Flask로 데이터 전송하는 코드 추가
        sendDataToFlask(scoreValue);
    } else {
        console.log('Please select a score.');
    }
});
// 초기에 첫 번째 질문 로드
updateQuestion();
    </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>